<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: white;
      font-family: sans-serif;
    }

    h1 {
      color: black;
      margin-left: 40px;
    }

    a {
      display: flex;
    }

    .topnav {
      margin-top: 0px;
      overflow: hidden;
    }

    .topnav a {
      float: right;
      padding: 14px 16px;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: grey;
      color: white;
    }

    .container {
      background: linear-gradient(135deg, skyblue 50%, purple 100%);
      box-shadow: inset;
      width: 2000px;
    }
  </style>

</head>

<body>
  <div class="topnav">

    <h1>Title</h1>
    <a> <button class="">Button</button></a>
    <a>Home</nav>
    <a>About</nav>
    <a>Blog</nav>
    <a>Contact</nav>

  </div>

  <div class="container">
    <h1>Title</h1>
    <p>Lorem ipsum dolor st amet, consectetur adipiscing elit. Maecenas risus mi egestas et imperdiet quis, tristique
      non mi.</p>
    <button> Read More</button>
  </div>

  <div class="cardview">
    <h1>Classes</h1>
    <p>Lorem ipsum dolor st amet, consectetur adipiscing elit. Maecenas risus mi egestas et imperdiet quis, tristique
      non mi.</p>
    <div class="card"> 
      <div>{{ID: }}</div>
      <div>{{ImageUrl:}}</div>
      <div>{{Name:}}</div>
      <div>{{ShortDesc:}}</div>
    </div>
  </div>



</body>

</html>